<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Data</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-..."
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <!-- Home Button -->
      <div class="d-flex justify-content-start mb-4">
        <a href="../index.html" class="btn btn-secondary">Home</a>
      </div>

      <h1 class="text-center mb-4">Employee Directory</h1>

      <div class="d-flex justify-content-center mb-3">
        <button id="fetch-btn" class="btn btn-primary">
          Fetch All Employee Data
        </button>
      </div>

      <!-- Search Employees -->
      <div class="mb-4 d-none" id="search-section">
        <input
          type="text"
          id="search-input"
          class="form-control"
          placeholder="Search by Name"
        />
      </div>

      <!-- Table for all employees or search results -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <p id="info-message" class="text-muted"></p>
          <div class="table-responsive">
            <table
              id="employee-table"
              class="table table-striped table-bordered"
            >
              <thead class="table-dark">
                <tr>
                  <th>Employee ID</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Hire Date</th>
                  <th>Job ID</th>
                  <th>Job Title</th>
                  <th>Salary</th>
                  <th>Commission %</th>
                  <th>Manager ID</th>
                  <th>Department ID</th>
                  <th>Department Name</th>
                  <th>Location ID</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pagination Controls -->
      <div class="d-flex justify-content-center mb-4">
        <button id="prev-page" class="btn btn-outline-primary mx-2" disabled>
          Previous
        </button>
        <span id="page-info" class="align-self-center mx-2">Page 1</span>
        <button id="next-page" class="btn btn-outline-primary mx-2">
          Next
        </button>
      </div>

      <!-- Search for Employee by ID -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h2 class="text-center mb-3">Find Employee by ID</h2>
          <div class="input-group mb-3">
            <input
              type="number"
              id="employee-id"
              class="form-control"
              placeholder="Enter Employee ID"
              min="1"
            />
            <button
              id="search-btn"
              class="btn btn-outline-secondary"
              type="button"
            >
              Search
            </button>
          </div>
          <div id="employee-detail" class="text-muted"></div>
        </div>
      </div>

      <!-- Form to Create New Employee -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h2 class="text-center mb-3">Create New Employee</h2>
          <form id="create-employee-form">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="first-name"
                placeholder="First Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="last-name"
                placeholder="Last Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="phone-number"
                placeholder="Phone Number"
                required
              />
            </div>
            <div class="mb-3">
              <input type="date" class="form-control" id="hire-date" required />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="job-id"
                placeholder="Job ID"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="salary"
                placeholder="Salary"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="commission-pct"
                placeholder="Commission Percentage"
                step="0.01"
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="manager-id"
                placeholder="Manager ID"
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="department-id"
                placeholder="Department ID"
                required
              />
            </div>
            <button type="submit" class="btn btn-success">
              Create Employee
            </button>
          </form>
          <p id="create-message" class="text-muted mt-3"></p>
        </div>
      </div>

      <!-- Update Employee by ID -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h2 class="text-center mb-3">Update Employee by ID</h2>
          <form id="update-employee-form">
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="update-employee-id"
                placeholder="Employee ID (required)"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="update-first-name"
                placeholder="First Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="update-last-name"
                placeholder="Last Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="update-email"
                placeholder="Email"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="update-phone-number"
                placeholder="Phone Number"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="date"
                class="form-control"
                id="update-hire-date"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="update-job-id"
                placeholder="Job ID"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="update-salary"
                placeholder="Salary"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="update-commission-pct"
                placeholder="Commission Percentage"
                step="0.01"
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="update-manager-id"
                placeholder="Manager ID"
              />
            </div>
            <div class="mb-3">
              <input
                type="number"
                class="form-control"
                id="update-department-id"
                placeholder="Department ID"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Update Employee
            </button>
          </form>
          <p id="update-message" class="text-muted mt-3"></p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    <script src="../account/script.js"></script>
  </body>
</html>
